# Generated by Django 3.1.4 on 2021-01-01 15:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_admission', models.DateField()),
                ('time_of_admission', models.TimeField()),
                ('admitting_diagnosis', models.TextField(blank=True)),
                ('level_of_care', models.CharField(blank=True, choices=[('high', 'High'), ('intermediate', 'Intermediate'), ('low', 'Low')], max_length=12)),
                ('discharged', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['date_of_admission'],
            },
        ),
        migrations.CreateModel(
            name='Residence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70)),
                ('address', models.TextField(blank=True, max_length=175)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Resident',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.CharField(max_length=35)),
                ('given_name', models.CharField(max_length=35, verbose_name='name')),
                ('middle_name', models.CharField(blank=True, max_length=35)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='photos/residents/%Y/%m/%D')),
                ('sex', models.CharField(choices=[('male', 'Male'), ('female', 'Female')], max_length=6)),
                ('osca_id', models.CharField(blank=True, max_length=24)),
                ('address', models.TextField(max_length=175)),
                ('birth_date', models.DateField()),
                ('birth_place', models.CharField(blank=True, max_length=35)),
                ('nationality', models.CharField(blank=True, max_length=70)),
                ('civil_status', models.CharField(blank=True, choices=[('single', 'Single'), ('married', 'Married'), ('widowed', 'Widowed')], max_length=7)),
                ('most_recent_occupation', models.CharField(blank=True, max_length=70)),
                ('religion', models.CharField(blank=True, max_length=70)),
                ('reminders', models.TextField(blank=True)),
                ('diet', models.TextField(blank=True)),
                ('weight_in_kg', models.FloatField(blank=True, null=True)),
                ('height_in_cm', models.FloatField(blank=True, null=True)),
            ],
            options={
                'ordering': ['last_name', 'given_name'],
            },
        ),
        migrations.CreateModel(
            name='Discharge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_discharge', models.DateTimeField()),
                ('reason', models.TextField(max_length=175)),
                ('deceased', models.BooleanField(default=False)),
                ('date_of_death', models.DateField(blank=True, null=True)),
                ('time_of_death', models.TimeField(blank=True, null=True)),
                ('cause_of_death', models.TextField(blank=True, max_length=175)),
                ('discharge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geriatrics.admission')),
            ],
        ),
        migrations.AddField(
            model_name='admission',
            name='admitted_at',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='geriatrics.residence'),
        ),
        migrations.AddField(
            model_name='admission',
            name='resident',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geriatrics.resident'),
        ),
    ]
