# Generated by Django 3.1.4 on 2021-01-07 02:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='discharge',
            old_name='discharge',
            new_name='admission',
        ),
    ]
