# Generated by Django 3.1.4 on 2021-01-07 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0002_auto_20210107_0229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admission',
            name='discharged',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
