# Generated by Django 3.1.4 on 2021-01-07 10:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0003_auto_20210107_0251'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='discharge',
            options={'ordering': ['date_of_discharge']},
        ),
    ]
