# Generated by Django 3.1.4 on 2021-01-07 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0004_auto_20210107_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resident',
            name='diet',
            field=models.CharField(blank=True, max_length=70),
        ),
        migrations.AlterField(
            model_name='resident',
            name='reminders',
            field=models.CharField(blank=True, max_length=70),
        ),
    ]
