# Generated by Django 3.1.4 on 2021-01-07 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0005_auto_20210107_1113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discharge',
            name='date_of_death',
            field=models.DateField(blank=True, null=True, verbose_name='died_on'),
        ),
    ]
