# Generated by Django 3.1.4 on 2021-01-07 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0006_auto_20210107_1328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discharge',
            name='date_of_discharge',
            field=models.DateField(),
        ),
    ]
