# Generated by Django 3.1.4 on 2021-01-07 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0007_auto_20210107_1333'),
    ]

    operations = [
        migrations.RenameField(
            model_name='resident',
            old_name='birth_date',
            new_name='date_of_birth',
        ),
    ]
