# Generated by Django 3.1.4 on 2021-01-07 14:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0008_auto_20210107_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discharge',
            name='admission',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='geriatrics.admission'),
        ),
    ]
