# Generated by Django 3.1.4 on 2021-01-16 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0009_auto_20210107_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admission',
            name='resident',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='geriatrics.resident'),
        ),
    ]
