# Generated by Django 3.1.4 on 2021-01-26 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0010_auto_20210116_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resident',
            name='reminders',
            field=models.CharField(blank=True, max_length=140),
        ),
    ]
