# Generated by Django 3.1.4 on 2021-01-26 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0011_auto_20210126_0348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resident',
            name='reminders',
            field=models.CharField(blank=True, max_length=180),
        ),
    ]
