# Generated by Django 3.1.4 on 2021-02-20 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0013_auto_20210126_0407'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='admission',
            options={'ordering': ['date_of_admission'], 'permissions': (('can_read_admission', 'Can view admissions'),)},
        ),
    ]
