# Generated by Django 3.1.4 on 2021-02-23 03:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0014_auto_20210220_1232'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='admission',
            options={'ordering': ['date_of_admission']},
        ),
    ]
