# Generated by Django 3.1.4 on 2021-03-18 02:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0015_auto_20210223_0326'),
    ]

    operations = [
        migrations.AddField(
            model_name='resident',
            name='philhealth_number',
            field=models.CharField(blank=True, max_length=24),
        ),
        migrations.AlterField(
            model_name='resident',
            name='diet',
            field=models.TextField(blank=True),
        ),
    ]
