# Generated by Django 3.1.4 on 2021-06-10 06:34

import birthday.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0016_auto_20210318_0250'),
    ]

    operations = [
        migrations.AddField(
            model_name='resident',
            name='date_of_birth_dayofyear_internal',
            field=models.PositiveSmallIntegerField(default=None, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='resident',
            name='date_of_birth',
            field=birthday.fields.BirthdayField(),
        ),
    ]
