# Generated by Django 3.1.4 on 2021-06-12 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0017_auto_20210610_0634'),
    ]

    operations = [
        migrations.AddField(
            model_name='admission',
            name='admitted_by',
            field=models.CharField(blank=True, max_length=120),
        ),
    ]
