# Generated by Django 3.1.4 on 2021-10-30 07:05

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('geriatrics', '0018_admission_admitted_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='admission',
            name='relatives',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
